import <std_connector.camkes>;

import "components/RWFM_MONITOR/RWFM_MONITOR.camkes";
import "components/Professor/Professor.camkes";
import "components/TA/TA.camkes";
import "components/Student/Student.camkes";

assembly {
    composition {
        component RWFM_MONITOR rwfm_monitor;
        component Professor professor;
	component TA ta;
	component Student student;

        connection seL4RPC h1(from professor.h2, to ta.h3);
        connection seL4RPC h4(from ta.h5, to student.h6);

        connection seL4RPCCall h7(from professor.h8, to rwfm_monitor.h9);
        connection seL4RPCCall h10(from ta.h11, to rwfm_monitor.h12);
        connection seL4RPCCall h13(from student.h14, to rwfm_monitor.h15);
    }
}

